<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Anagrams1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <main>
    <h1>Anagrams</h1>
    <div>
      <input type="text" id="input" size="40" />
      <button id="findButton">Find Anagrams</button>
    </div>
    </main>
    <script src="anagrams1.js"></script>
    <script src="words.js"></script>
  </body>
</html>
